### ISSUE TITLE
Version. 3.4.0 (21712) no-working

### ISSUE THREAD

**Issue by 78wee** [Sunnyyoung/WeChatTweak-macOS#482]
升级到Version. 3.4.0 (21712)后，无法正常启动wechat

**Comment by Peauntxja** [comment]
是不是显示签名已存在。。。。然后打开就报错

**Comment by 78wee** [comment]
是的呀!  像这种情况有解决办法吗。

我试过卸载重装插件N次了

还是老样子，打开就报错。卸载插件后再打开就正常了。

**Comment by Peauntxja** [comment]
> 是的呀！像N次这种情况吗？
> […](#)
> 2022年4月16日20:00，水木***@***.***> 写道： ﻿ 是不是显示签名已经存在。。。。然后打开就报错 — 直接回复此邮件，查看在 GitHub 上，或取消订阅。您收到此消息是因为您编写了该主题。

额 我自己暂时没找到解决办法，我猜测是冲突了，需要作者 修复一下 。。。

**Comment by missuo** [comment]
同。

**Comment by sarkrui** [comment]
[存档 v3.3.1](https://drive.google.com/open?id=1aq-AWkniRLf9C2OIZTYCqpYZp-Q_1FEH&authuser=sark.rui%40gmail.com&usp=drive_fs)

**Comment by missuo** [comment]
> [存档 v3.3.1](https://drive.google.com/open?id=1aq-AWkniRLf9C2OIZTYCqpYZp-Q_1FEH&authuser=sark.rui%40gmail.com&usp=drive_fs)

贴心～

**Comment by 78wee** [comment]
thanks a lot

good guy

**Comment by YcSaber** [comment]
> [存档 v3.3.1](https://drive.google.com/open?id=1aq-AWkniRLf9C2OIZTYCqpYZp-Q_1FEH&authuser=sark.rui%40gmail.com&usp=drive_fs)

恩人

**Comment by FlameMida** [comment]
确实如此

**Comment by heshangcode** [comment]
> [存档 v3.3.1](https://drive.google.com/open?id=1aq-AWkniRLf9C2OIZTYCqpYZp-Q_1FEH&authuser=sark.rui%40gmail.com&usp=drive_fs)

比心

**Comment by Sunnyyoung** [comment]
<img width="590" alt="image" src="https://user-images.githubusercontent.com/5926284/163739445-f67cbdda-a2d2-452b-8903-833cc83973da.png">
为什么你们不可以🤔

**Comment by YcSaber** [comment]
> <img alt="image" width="590" src="https://user-images.githubusercontent.com/5926284/163739445-f67cbdda-a2d2-452b-8903-833cc83973da.png">
> 
> 为什么你们不可以🤔

<img width="1000" alt="image" src="https://user-images.githubusercontent.com/43372761/163742344-7d6acbb4-bc3b-4a55-a8aa-d0759c0418ce.png">

**Comment by willsame** [comment]
我的可以，重新安装下，先卸载 sudo wechattweak-cli uninstall，然后重新安装 下 $ brew install sunnyyoung/repo/wechattweak-cli ，然后重新安装下 brew reinstall --cask wechattweak-cli，再更新下 sudo wechattweak-cli install ，我这么操作的，就可以了，不然也是一样的打开失败

**Comment by ACodingJie** [comment]
安装成功后，打开没有相关设置

**Comment by Suremotoo** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WeChat [37591]
Path:                  /Applications/WeChat.app/Contents/MacOS/WeChat
Identifier:            com.tencent.xinWeChat
Version:               3.4.0.17 (21712)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-18 10:41:38.9653 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        CF28AE91-7E1D-5A66-1F94-C063169AF2C9

Sleep/Wake UUID:       F8873E63-172C-40FB-BB1F-5FDFBB3694E1

Time Awake Since Boot: 450000 seconds
Time Since Wake:       5974 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007ff846c43198
Exception Codes:       0x0000000000000002, 0x00007ff846c43198
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [37591]

VM Region Info: 0x7ff846c43198 is in 0x7ff846c3fbe0-0x7ff846e2dd40;  bytes after start: 13752  bytes before end: 2010023
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused shlib __TEXT      7ff846c3fbd8-7ff846c3fbe0 [     8] r--/rw- SM=COW  ... this process
--->  __DATA_CONST             7ff846c3fbe0-7ff846e2dd40 [ 1976K] r--/rw- SM=COW  ...ions/C/AppKit
      __DATA_CONST             7ff846e2dd40-7ff846e7a6b8 [  306K] r--/rw- SM=COW  .../UIFoundation

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   WeChatTweak                   	       0x10bc8a907 perform_rebinding_with_section + 339
1   WeChatTweak                   	       0x10bc8a6de rebind_symbols_for_image + 406
2   dyld                          	       0x11ae268d9 invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 175
3   dyld                          	       0x11ae0e799 dyld4::RuntimeState::withLoadersReadLock(void () block_pointer) + 41
4   dyld                          	       0x11ae267da dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 116
5   WeChatTweak                   	       0x10bc8a791 rebind_symbols + 120
6   WeChatTweak                   	       0x10bc8b18a tweak + 68
7   dyld                          	       0x11ae18ddb invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
8   dyld                          	       0x11ae3f0bb invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 129
9   dyld                          	       0x11ae3685a invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 557
10  dyld                          	       0x11ae05db3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
11  dyld                          	       0x11ae365eb dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
12  dyld                          	       0x11ae3eaec dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 118
13  dyld                          	       0x11ae3ed5e dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 386
14  dyld                          	       0x11ae18d0e dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
15  dyld                          	       0x11ae18e9a dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
16  dyld                          	       0x11ae18e7d dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
17  dyld                          	       0x11ae18f3e dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
18  dyld                          	       0x11ae2c54e dyld4::APIs::runAllInitializersForMain() + 222
19  dyld                          	       0x11ae0a37d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3443
20  dyld                          	       0x11ae094d4 start + 388

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff806d153ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806d4fa6f _pthread_cond_wait + 1249
2   ilink_network                 	       0x10ca95424 0x10c984000 + 1119268
3   ilink_network                 	       0x10ca56ee3 0x10c984000 + 863971
4   ilink_network                 	       0x10ca1ffd3 0x10c984000 + 638931
5   libsystem_pthread.dylib       	    0x7ff806d4f4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff806d4af6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff806d153ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806d4fa6f _pthread_cond_wait + 1249
2   matrixreport                  	       0x10da99830 Condition::wait(BaseScopedLock<Mutex>&) + 160
3   matrixreport                  	       0x10dadf56a (anonymous namespace)::__anr_checker_thread() + 282
4   matrixreport                  	       0x10da9fa73 detail::RunnableFunctor<void (*)()>::run() + 19
5   matrixreport                  	       0x10da9e0c1 Thread::start_routine(void*) + 97
6   libsystem_pthread.dylib       	    0x7ff806d4f4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff806d4af6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff806d4af48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff806d4af48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010bc8aeb0  rbx: 0x0000000000000002  rcx: 0x00007ff846c3fbe0  rdx: 0x00007ff807c71b2d
  rdi: 0x00007ff88b4b8320  rsi: 0x000000010bca0d81  rbp: 0x00007ff7bbdc1370  rsp: 0x00007ff7bbdc1300
   r8: 0x0000000000000000   r9: 0x0000000000000270  r10: 0x0000000000000005  r11: 0x0000000000000005
  r12: 0x00007ff88b4b8316  r13: 0x00007ff88942e10c  r14: 0x00006000025af480  r15: 0x00000000000006b7
  rip: 0x000000010bc8a907  rfl: 0x0000000000010206  cr2: 0x00007ff846c43198
  
Logical CPU:     0
Error Code:      0x00000007 (invalid protections for user data write)
Trap Number:     14

Thread 0 instruction stream:
  eb 77 dd 48 8b 45 c0 48-8b 40 10 48 85 c0 4c 8b  .w.H.E.H.@.H..L.
  6d c8 48 8b 5d b0 4c 8b-75 b8 b9 00 00 00 80 75  m.H.].L.u......u
  a8 eb 4e 44 89 e8 48 8d-04 40 49 8b 4c c6 10 48  ..ND..H..@I.L..H
  85 c9 74 1f 48 8b 55 d0-4a 8b 14 fa 49 3b 54 c6  ..t.H.U.J...I;T.
  08 4c 8b 6d c8 74 10 48-89 11 48 8b 4d c0 4c 8b  .L.m.t.H..H.M.L.
  31 eb 04 4c 8b 6d c8 49-8b 44 c6 08 48 8b 4d d0  1..L.m.I.D..H.M.
 [4a]89 04 f9 48 8b 5d b0-4c 8b 75 b8 b9 00 00 00  J...H.].L.u.....	<==
  80 41 ff c7 48 8b 43 28-48 c1 e8 03 4c 39 f8 0f  .A..H.C(H...L9..
  87 de fe ff ff 48 83 c4-48 5b 41 5c 41 5d 41 5e  .....H..H[A\A]A^
  41 5f 5d c3 55 48 89 e5-53 50 48 8d 3d bf 62 01  A_].UH..SPH.=.b.
  00 e8 4d 20 01 00 48 89-c3 48 8d 3d 09 9c 01 00  ..M ..H..H.=....
  e8 88 1e 01 00 48 8b 0d-cd fd 01 00 48 8b 35 0e  .....H......H.5.

Binary Images:
       0x10bc83000 -        0x10bca2fff app.tweaks.WeChatTweak (1.3.0) <84f75261-17d3-3f17-a9b6-0f2279ca73b7> /Applications/WeChat.app/Contents/MacOS/WeChatTweak.framework/Versions/A/WeChatTweak
       0x11ae04000 -        0x11ae6ffff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff806d11000 -     0x7ff806d48fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff806d49000 -     0x7ff806d54fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
       0x10c984000 -        0x10cf07fff com.tencent.ilinknetwork (2.2.12) <11177e74-223f-3b38-89e0-1b2ffa9406e8> /Applications/WeChat.app/Contents/Frameworks/ilink_network.framework/Versions/A/ilink_network
       0x10da14000 -        0x10db5ffff com.tencent.wc.mp.matrixreport (1.0) <c29db913-09f8-3137-8325-0aa3a0e8c429> /Applications/WeChat.app/Contents/Frameworks/matrixreport.framework/Versions/A/matrixreport
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 224
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=584.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=584.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           173.7M       21 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                          8K        2 
__DATA                            56.2M      501 
__DATA_CONST                      29.1M      320 
__DATA_DIRTY                      1568K      198 
__FONT_DATA                          4K        1 
__LINKEDIT                       667.0M       20 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           599.7M      511 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       29.0M        2 
shared memory                       44K        4 
===========                     =======  ======= 
TOTAL                              2.0G     1603 
TOTAL, minus reserved VM space     1.7G     1603 



-----------
Full Report
-----------

{"app_name":"WeChat","timestamp":"2022-04-18 10:41:39.00 +0800","app_version":"3.4.0.17","slice_uuid":"5c1fd439-9c7f-3f39-b9ee-a9b9f4e3f1de","build_version":"21712","platform":1,"bundleID":"com.tencent.xinWeChat","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"2DD1D6F4-0357-4173-8738-77ED06370E9F","name":"WeChat"}
{
  "uptime" : 450000,
  "procLaunch" : "2022-04-18 10:41:38.7390 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,4",
  "procStartAbsTime" : 458348908287018,
  "coalitionID" : 40561,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-18 10:41:38.9653 +0800",
  "incident" : "2DD1D6F4-0357-4173-8738-77ED06370E9F",
  "bug_type" : "309",
  "pid" : 37591,
  "procExitAbsTime" : 458349133701624,
  "cpuType" : "X86-64",
  "procName" : "WeChat",
  "procPath" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
  "bundleInfo" : {"CFBundleShortVersionString":"3.4.0.17","CFBundleVersion":"21712","CFBundleIdentifier":"com.tencent.xinWeChat"},
  "storeInfo" : {"deviceIdentifierForVendor":"F643FC13-863C-5810-8866-044BC75254DE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tencent.xinWeChat",
  "crashReporterKey" : "CF28AE91-7E1D-5A66-1F94-C063169AF2C9",
  "wakeTime" : 5974,
  "sleepWakeUUID" : "F8873E63-172C-40FB-BB1F-5FDFBB3694E1",
  "sip" : "enabled",
  "vmRegionInfo" : "0x7ff846c43198 is in 0x7ff846c3fbe0-0x7ff846e2dd40;  bytes after start: 13752  bytes before end: 2010023\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused shlib __TEXT      7ff846c3fbd8-7ff846c3fbe0 [     8] r--\/rw- SM=COW  ... this process\n--->  __DATA_CONST             7ff846c3fbe0-7ff846e2dd40 [ 1976K] r--\/rw- SM=COW  ...ions\/C\/AppKit\n      __DATA_CONST             7ff846e2dd40-7ff846e7a6b8 [  306K] r--\/rw- SM=COW  ...\/UIFoundation",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x00007ff846c43198","rawCodes":[2,140704315879832],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x00007ff846c43198"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":37591},
  "vmregioninfo" : "0x7ff846c43198 is in 0x7ff846c3fbe0-0x7ff846e2dd40;  bytes after start: 13752  bytes before end: 2010023\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused shlib __TEXT      7ff846c3fbd8-7ff846c3fbe0 [     8] r--\/rw- SM=COW  ... this process\n--->  __DATA_CONST             7ff846c3fbe0-7ff846e2dd40 [ 1976K] r--\/rw- SM=COW  ...ions\/C\/AppKit\n      __DATA_CONST             7ff846e2dd40-7ff846e7a6b8 [  306K] r--\/rw- SM=COW  ...\/UIFoundation",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":224},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7508741,"instructionState":{"instructionStream":{"bytes":[235,119,221,72,139,69,192,72,139,64,16,72,133,192,76,139,109,200,72,139,93,176,76,139,117,184,185,0,0,0,128,117,168,235,78,68,137,232,72,141,4,64,73,139,76,198,16,72,133,201,116,31,72,139,85,208,74,139,20,250,73,59,84,198,8,76,139,109,200,116,16,72,137,17,72,139,77,192,76,139,49,235,4,76,139,109,200,73,139,68,198,8,72,139,77,208,74,137,4,249,72,139,93,176,76,139,117,184,185,0,0,0,128,65,255,199,72,139,67,40,72,193,232,3,76,57,248,15,135,222,254,255,255,72,131,196,72,91,65,92,65,93,65,94,65,95,93,195,85,72,137,229,83,80,72,141,61,191,98,1,0,232,77,32,1,0,72,137,195,72,141,61,9,156,1,0,232,136,30,1,0,72,139,13,205,253,1,0,72,139,53,14],"offset":96}},"threadState":{"r13":{"value":140705431478540},"rax":{"value":4492668592,"symbolLocation":0,"symbol":"tweak_NSHomeDirectory"},"rflags":{"value":66054},"cpu":{"value":0},"r14":{"value":105553155781760},"rsi":{"value":4492758401},"r8":{"value":0},"cr2":{"value":140704315879832},"rdx":{"value":140703259106093,"symbolLocation":0,"symbol":"NSHomeDirectory"},"r10":{"value":5},"r9":{"value":624},"r15":{"value":1719},"rbx":{"value":2},"trap":{"value":14,"description":"(invalid protections for user data write)"},"err":{"value":7},"r11":{"value":5},"rip":{"value":4492667143,"matchesCrashFrame":1},"rbp":{"value":140701985411952},"rsp":{"value":140701985411840},"r12":{"value":140705465598742},"rcx":{"value":140704315866080},"flavor":"x86_THREAD_STATE","rdi":{"value":140705465598752}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30983,"symbol":"perform_rebinding_with_section","symbolLocation":339,"imageIndex":0},{"imageOffset":30430,"symbol":"rebind_symbols_for_image","symbolLocation":406,"imageIndex":0},{"imageOffset":141529,"symbol":"invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long))","symbolLocation":175,"imageIndex":1},{"imageOffset":42905,"symbol":"dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)","symbolLocation":41,"imageIndex":1},{"imageOffset":141274,"symbol":"dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long))","symbolLocation":116,"imageIndex":1},{"imageOffset":30609,"symbol":"rebind_symbols","symbolLocation":120,"imageIndex":0},{"imageOffset":33162,"symbol":"tweak","symbolLocation":68,"imageIndex":0},{"imageOffset":85467,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":182,"imageIndex":1},{"imageOffset":241851,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":129,"imageIndex":1},{"imageOffset":206938,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":557,"imageIndex":1},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":1},{"imageOffset":206315,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":179,"imageIndex":1},{"imageOffset":240364,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":118,"imageIndex":1},{"imageOffset":240990,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":386,"imageIndex":1},{"imageOffset":85262,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":1},{"imageOffset":85658,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":1},{"imageOffset":85629,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":1},{"imageOffset":85822,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":108,"imageIndex":1},{"imageOffset":165198,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":222,"imageIndex":1},{"imageOffset":25469,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3443,"imageIndex":1},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":7508799,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":1119268,"imageIndex":4},{"imageOffset":863971,"imageIndex":4},{"imageOffset":638931,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":7508800,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":546864,"symbol":"Condition::wait(BaseScopedLock<Mutex>&)","symbolLocation":160,"imageIndex":5},{"imageOffset":832874,"symbol":"(anonymous namespace)::__anr_checker_thread()","symbolLocation":282,"imageIndex":5},{"imageOffset":572019,"symbol":"detail::RunnableFunctor<void (*)()>::run()","symbolLocation":19,"imageIndex":5},{"imageOffset":565441,"symbol":"Thread::start_routine(void*)","symbolLocation":97,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":7508801,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":7508802,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4492636160,
    "CFBundleShortVersionString" : "1.3.0",
    "CFBundleIdentifier" : "app.tweaks.WeChatTweak",
    "size" : 131072,
    "uuid" : "84f75261-17d3-3f17-a9b6-0f2279ca73b7",
    "path" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChatTweak.framework\/Versions\/A\/WeChatTweak",
    "name" : "WeChatTweak",
    "CFBundleVersion" : "17"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4745871360,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703242981376,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703243210752,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4506271744,
    "CFBundleShortVersionString" : "2.2.12",
    "CFBundleIdentifier" : "com.tencent.ilinknetwork",
    "size" : 5783552,
    "uuid" : "11177e74-223f-3b38-89e0-1b2ffa9406e8",
    "path" : "\/Applications\/WeChat.app\/Contents\/Frameworks\/ilink_network.framework\/Versions\/A\/ilink_network",
    "name" : "ilink_network",
    "CFBundleVersion" : "2.2.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4523638784,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.tencent.wc.mp.matrixreport",
    "size" : 1359872,
    "uuid" : "c29db913-09f8-3137-8325-0aa3a0e8c429",
    "path" : "\/Applications\/WeChat.app\/Contents\/Frameworks\/matrixreport.framework\/Versions\/A\/matrixreport",
    "name" : "matrixreport",
    "CFBundleVersion" : "1"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703239938048,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=584.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=584.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           173.7M       21 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nPROTECTED_MEMORY                    16K        1 \nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                          8K        2 \n__DATA                            56.2M      501 \n__DATA_CONST                      29.1M      320 \n__DATA_DIRTY                      1568K      198 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       667.0M       20 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           599.7M      511 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.0M        2 \nshared memory                       44K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     1603 \nTOTAL, minus reserved VM space     1.7G     1603 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro11,4, BootROM 428.60.3.0.0, 4 processors, Quad-Core Intel Core i7, 2.2 GHz, 16 GB, SMC 2.29f24
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Display: X249U, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi 2, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB30Bus
USB Device: USB3.0 Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
USB Device: 2.4G Wireless Device
USB Device: USB2.0 Hub
USB Device: composite_device
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

**Comment by sarkrui** [comment]
M1 MacBook Air `12.3.1 (21E258)` 成功安装插件 (1.3.0) 到 3.4.0 微信。
### 操作如下
* 取消 Open in Rosetta
* WeChat 状态栏选择 `检查更新`
* 更新完成后重新安装小插件即可

```
sudo wechattweak-cli install
```

**Comment by ACodingJie** [comment]
> M1 MacBook Air `12.3.1 (21E258)` 成功安装插件 (1.3.0) 到 3.4.0 微信。
> 
> ### 操作如下
> * 取消 Open in Rosetta
> * WeChat 状态栏选择 `检查更新`
> * 更新完成后重新安装小插件即可
> 
> ```
> sudo wechattweak-cli install
> ```

点赞，我试了之后可以的

**Comment by missuo** [comment]
![q](https://telegraph.eowo.us/file/c55444198df14adec0f60.png) 好像签不上？

**Comment by 78wee** [comment]
Rosetta 请问这个是什么，在哪关闭？

**Comment by 78wee** [comment]
噢 我不是M1，我是imac for intel

**Comment by missuo** [comment]
解决方案参考[#486](https://github.com/Sunnyyoung/WeChatTweak-macOS/issues/486)，替换 `Vendor` 下  `fishhook.c` 重新编译。
你也可以用 `sudo wechattweak-cli install` 安装成功后，替换 `/Applications/WeChat.app/Contents/MacOS/` 目录下的 `WeChatTweak.framework` 为新编译的。

[New WeChatTweak.framework](https://script.nisekoo.com/WeChatTweak.zip)

**Comment by Sunnyyoung** [comment]
Fix in [#](https://github.com/Sunnyyoung/WeChatTweak-macOS/releases/tag/1.3.1)

**Comment by 78wee** [comment]
感谢大佬

真真真是保姆级教程

我已经成功更新完成了

再次感谢您

下图是运行成功后的截图

**Comment by 78wee** [comment]
thanks ❤️ 
 I will check on later.
