### ISSUE TITLE
Version. 3.4.0 (21712) 无法使用

### ISSUE THREAD

**Issue by Jasperben** [Sunnyyoung/WeChatTweak-macOS#484]
Version. 3.4.0 (21712)

**Comment by Sunnyyoung** [comment]
<img width="590" alt="image" src="https://user-images.githubusercontent.com/5926284/163741345-4387ce0f-d016-46a0-bb65-af55f2db79fc.png">

**Comment by xiongwu1** [comment]
> <img alt="image" width="590" src="https://user-images.githubusercontent.com/5926284/163741345-4387ce0f-d016-46a0-bb65-af55f2db79fc.png">
大佬的是intel芯片的么

**Comment by Jasperben** [comment]
> <img alt="图片" width="590" src="https://user-images.githubusercontent.com/5926284/163741345-4387ce0f-d016-46a0-bb65-af55f2db79fc.png">

我这不行

**Comment by Jasperben** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WeChat [38677]
Path:                  /Applications/WeChat.app/Contents/MacOS/WeChat
Identifier:            com.tencent.xinWeChat
Version:               3.4.0.17 (21712)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-18 10:02:43.2411 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        956981E5-D25B-A38B-E814-57C4A988BE7A


Time Awake Since Boot: 4000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007ff844829198
Exception Codes:       0x0000000000000002, 0x00007ff844829198
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [38677]

VM Region Info: 0x7ff844829198 is in 0x7ff844825be0-0x7ff844a13d40;  bytes after start: 13752  bytes before end: 2010023
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused shlib __TEXT      7ff844825bd8-7ff844825be0 [     8] r--/rw- SM=COW  ... this process
--->  __DATA_CONST             7ff844825be0-7ff844a13d40 [ 1976K] r--/rw- SM=COW  ...ions/C/AppKit
      __DATA_CONST             7ff844a13d40-7ff844a606b8 [  306K] r--/rw- SM=COW  .../UIFoundation

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   WeChatTweak                   	       0x10ef15907 perform_rebinding_with_section + 339
1   WeChatTweak                   	       0x10ef156de rebind_symbols_for_image + 406
2   dyld                          	       0x11cdbc8d9 invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 175
3   dyld                          	       0x11cda4799 dyld4::RuntimeState::withLoadersReadLock(void () block_pointer) + 41
4   dyld                          	       0x11cdbc7da dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 116
5   WeChatTweak                   	       0x10ef15791 rebind_symbols + 120
6   WeChatTweak                   	       0x10ef1618a tweak + 68
7   dyld                          	       0x11cdaeddb invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
8   dyld                          	       0x11cdd50bb invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 129
9   dyld                          	       0x11cdcc85a invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 557
10  dyld                          	       0x11cd9bdb3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
11  dyld                          	       0x11cdcc5eb dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
12  dyld                          	       0x11cdd4aec dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 118
13  dyld                          	       0x11cdd4d5e dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 386
14  dyld                          	       0x11cdaed0e dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
15  dyld                          	       0x11cdaee9a dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
16  dyld                          	       0x11cdaee7d dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
17  dyld                          	       0x11cdaef3e dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
18  dyld                          	       0x11cdc254e dyld4::APIs::runAllInitializersForMain() + 222
19  dyld                          	       0x11cda037d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3443
20  dyld                          	       0x11cd9f4d4 start + 388

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff8048fb3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff804935a6f _pthread_cond_wait + 1249
2   ilink_network                 	       0x11046d424 0x11035c000 + 1119268
3   ilink_network                 	       0x11042eee3 0x11035c000 + 863971
4   ilink_network                 	       0x1103f7fd3 0x11035c000 + 638931
5   libsystem_pthread.dylib       	    0x7ff8049354e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff804930f6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8048fb3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff804935a6f _pthread_cond_wait + 1249
2   matrixreport                  	       0x11223d830 Condition::wait(BaseScopedLock<Mutex>&) + 160
3   matrixreport                  	       0x11228356a (anonymous namespace)::__anr_checker_thread() + 282
4   matrixreport                  	       0x112243a73 detail::RunnableFunctor<void (*)()>::run() + 19
5   matrixreport                  	       0x1122420c1 Thread::start_routine(void*) + 97
6   libsystem_pthread.dylib       	    0x7ff8049354e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff804930f6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff804930f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff804930f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010ef15eb0  rbx: 0x0000000000000002  rcx: 0x00007ff844825be0  rdx: 0x00007ff805857b2d
  rdi: 0x00007ff88909e320  rsi: 0x000000010ef2bd81  rbp: 0x00007ff7b8b02a40  rsp: 0x00007ff7b8b029d0
   r8: 0x0000000000000000   r9: 0x0000000000000270  r10: 0x0000000000000005  r11: 0x0000000000000005
  r12: 0x00007ff88909e316  r13: 0x00007ff88701410c  r14: 0x0000600003ade3a0  r15: 0x00000000000006b7
  rip: 0x000000010ef15907  rfl: 0x0000000000010206  cr2: 0x00007ff844829198
  
Logical CPU:     4
Error Code:      0x00000007 (invalid protections for user data write)
Trap Number:     14

Thread 0 instruction stream:
  eb 77 dd 48 8b 45 c0 48-8b 40 10 48 85 c0 4c 8b  .w.H.E.H.@.H..L.
  6d c8 48 8b 5d b0 4c 8b-75 b8 b9 00 00 00 80 75  m.H.].L.u......u
  a8 eb 4e 44 89 e8 48 8d-04 40 49 8b 4c c6 10 48  ..ND..H..@I.L..H
  85 c9 74 1f 48 8b 55 d0-4a 8b 14 fa 49 3b 54 c6  ..t.H.U.J...I;T.
  08 4c 8b 6d c8 74 10 48-89 11 48 8b 4d c0 4c 8b  .L.m.t.H..H.M.L.
  31 eb 04 4c 8b 6d c8 49-8b 44 c6 08 48 8b 4d d0  1..L.m.I.D..H.M.
 [4a]89 04 f9 48 8b 5d b0-4c 8b 75 b8 b9 00 00 00  J...H.].L.u.....	<==
  80 41 ff c7 48 8b 43 28-48 c1 e8 03 4c 39 f8 0f  .A..H.C(H...L9..
  87 de fe ff ff 48 83 c4-48 5b 41 5c 41 5d 41 5e  .....H..H[A\A]A^
  41 5f 5d c3 55 48 89 e5-53 50 48 8d 3d bf 62 01  A_].UH..SPH.=.b.
  00 e8 4d 20 01 00 48 89-c3 48 8d 3d 09 9c 01 00  ..M ..H..H.=....
  e8 88 1e 01 00 48 8b 0d-cd fd 01 00 48 8b 35 0e  .....H......H.5.

Binary Images:
       0x10ef0e000 -        0x10ef2dfff app.tweaks.WeChatTweak (1.3.0) <84f75261-17d3-3f17-a9b6-0f2279ca73b7> /Applications/WeChat.app/Contents/MacOS/WeChatTweak.framework/Versions/A/WeChatTweak
       0x11cd9a000 -        0x11ce05fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff8048f7000 -     0x7ff80492efff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80492f000 -     0x7ff80493afff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
       0x11035c000 -        0x1108dffff com.tencent.ilinknetwork (2.2.12) <11177e74-223f-3b38-89e0-1b2ffa9406e8> /Applications/WeChat.app/Contents/Frameworks/ilink_network.framework/Versions/A/ilink_network
       0x1121b8000 -        0x112303fff com.tencent.wc.mp.matrixreport (1.0) <c29db913-09f8-3137-8325-0aa3a0e8c429> /Applications/WeChat.app/Contents/Frameworks/matrixreport.framework/Versions/A/matrixreport
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=575.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=575.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           164.7M       19 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                          8K        2 
__DATA                            56.2M      500 
__DATA_CONST                      29.1M      319 
__DATA_DIRTY                      1568K      198 
__FONT_DATA                          4K        1 
__LINKEDIT                       667.0M       20 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           599.7M      511 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       29.0M        2 
shared memory                       44K        4 
===========                     =======  ======= 
TOTAL                              2.0G     1599 
TOTAL, minus reserved VM space     1.7G     1599 



-----------
Full Report
-----------

{"app_name":"WeChat","timestamp":"2022-04-18 10:02:43.00 +0800","app_version":"3.4.0.17","slice_uuid":"5c1fd439-9c7f-3f39-b9ee-a9b9f4e3f1de","build_version":"21712","platform":1,"bundleID":"com.tencent.xinWeChat","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"4AD3C592-4D5B-4060-A6D9-4405C1DBFC94","name":"WeChat"}
{
  "uptime" : 4000,
  "procLaunch" : "2022-04-18 10:02:40.8246 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,3",
  "procStartAbsTime" : 4001949096822,
  "coalitionID" : 3907,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-18 10:02:43.2411 +0800",
  "incident" : "4AD3C592-4D5B-4060-A6D9-4405C1DBFC94",
  "bug_type" : "309",
  "pid" : 38677,
  "procExitAbsTime" : 4004365262787,
  "cpuType" : "X86-64",
  "procName" : "WeChat",
  "procPath" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
  "bundleInfo" : {"CFBundleShortVersionString":"3.4.0.17","CFBundleVersion":"21712","CFBundleIdentifier":"com.tencent.xinWeChat"},
  "storeInfo" : {"deviceIdentifierForVendor":"C92C12F4-F627-5E8E-9DEE-AF62F42D2DE8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tencent.xinWeChat",
  "crashReporterKey" : "956981E5-D25B-A38B-E814-57C4A988BE7A",
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sip" : "enabled",
  "vmRegionInfo" : "0x7ff844829198 is in 0x7ff844825be0-0x7ff844a13d40;  bytes after start: 13752  bytes before end: 2010023\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused shlib __TEXT      7ff844825bd8-7ff844825be0 [     8] r--\/rw- SM=COW  ... this process\n--->  __DATA_CONST             7ff844825be0-7ff844a13d40 [ 1976K] r--\/rw- SM=COW  ...ions\/C\/AppKit\n      __DATA_CONST             7ff844a13d40-7ff844a606b8 [  306K] r--\/rw- SM=COW  ...\/UIFoundation",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x00007ff844829198","rawCodes":[2,140704278024600],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x00007ff844829198"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":38677},
  "vmregioninfo" : "0x7ff844829198 is in 0x7ff844825be0-0x7ff844a13d40;  bytes after start: 13752  bytes before end: 2010023\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused shlib __TEXT      7ff844825bd8-7ff844825be0 [     8] r--\/rw- SM=COW  ... this process\n--->  __DATA_CONST             7ff844825be0-7ff844a13d40 [ 1976K] r--\/rw- SM=COW  ...ions\/C\/AppKit\n      __DATA_CONST             7ff844a13d40-7ff844a606b8 [  306K] r--\/rw- SM=COW  ...\/UIFoundation",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":9},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":136855,"instructionState":{"instructionStream":{"bytes":[235,119,221,72,139,69,192,72,139,64,16,72,133,192,76,139,109,200,72,139,93,176,76,139,117,184,185,0,0,0,128,117,168,235,78,68,137,232,72,141,4,64,73,139,76,198,16,72,133,201,116,31,72,139,85,208,74,139,20,250,73,59,84,198,8,76,139,109,200,116,16,72,137,17,72,139,77,192,76,139,49,235,4,76,139,109,200,73,139,68,198,8,72,139,77,208,74,137,4,249,72,139,93,176,76,139,117,184,185,0,0,0,128,65,255,199,72,139,67,40,72,193,232,3,76,57,248,15,135,222,254,255,255,72,131,196,72,91,65,92,65,93,65,94,65,95,93,195,85,72,137,229,83,80,72,141,61,191,98,1,0,232,77,32,1,0,72,137,195,72,141,61,9,156,1,0,232,136,30,1,0,72,139,13,205,253,1,0,72,139,53,14],"offset":96}},"threadState":{"r13":{"value":140705393623308},"rax":{"value":4545666736,"symbolLocation":0,"symbol":"tweak_NSHomeDirectory"},"rflags":{"value":66054},"cpu":{"value":4},"r14":{"value":105553177994144},"rsi":{"value":4545756545},"r8":{"value":0},"cr2":{"value":140704278024600},"rdx":{"value":140703221250861,"symbolLocation":0,"symbol":"NSHomeDirectory"},"r10":{"value":5},"r9":{"value":624},"r15":{"value":1719},"rbx":{"value":2},"trap":{"value":14,"description":"(invalid protections for user data write)"},"err":{"value":7},"r11":{"value":5},"rip":{"value":4545665287,"matchesCrashFrame":1},"rbp":{"value":140701932202560},"rsp":{"value":140701932202448},"r12":{"value":140705427743510},"rcx":{"value":140704278010848},"flavor":"x86_THREAD_STATE","rdi":{"value":140705427743520}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30983,"symbol":"perform_rebinding_with_section","symbolLocation":339,"imageIndex":0},{"imageOffset":30430,"symbol":"rebind_symbols_for_image","symbolLocation":406,"imageIndex":0},{"imageOffset":141529,"symbol":"invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long))","symbolLocation":175,"imageIndex":1},{"imageOffset":42905,"symbol":"dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)","symbolLocation":41,"imageIndex":1},{"imageOffset":141274,"symbol":"dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long))","symbolLocation":116,"imageIndex":1},{"imageOffset":30609,"symbol":"rebind_symbols","symbolLocation":120,"imageIndex":0},{"imageOffset":33162,"symbol":"tweak","symbolLocation":68,"imageIndex":0},{"imageOffset":85467,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":182,"imageIndex":1},{"imageOffset":241851,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":129,"imageIndex":1},{"imageOffset":206938,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":557,"imageIndex":1},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":1},{"imageOffset":206315,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":179,"imageIndex":1},{"imageOffset":240364,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":118,"imageIndex":1},{"imageOffset":240990,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":386,"imageIndex":1},{"imageOffset":85262,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":1},{"imageOffset":85658,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":1},{"imageOffset":85629,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":1},{"imageOffset":85822,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":108,"imageIndex":1},{"imageOffset":165198,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":222,"imageIndex":1},{"imageOffset":25469,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3443,"imageIndex":1},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":136897,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":1119268,"imageIndex":4},{"imageOffset":863971,"imageIndex":4},{"imageOffset":638931,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":136898,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":2},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":546864,"symbol":"Condition::wait(BaseScopedLock<Mutex>&)","symbolLocation":160,"imageIndex":5},{"imageOffset":832874,"symbol":"(anonymous namespace)::__anr_checker_thread()","symbolLocation":282,"imageIndex":5},{"imageOffset":572019,"symbol":"detail::RunnableFunctor<void (*)()>::run()","symbolLocation":19,"imageIndex":5},{"imageOffset":565441,"symbol":"Thread::start_routine(void*)","symbolLocation":97,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":136899,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":136900,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4545634304,
    "CFBundleShortVersionString" : "1.3.0",
    "CFBundleIdentifier" : "app.tweaks.WeChatTweak",
    "size" : 131072,
    "uuid" : "84f75261-17d3-3f17-a9b6-0f2279ca73b7",
    "path" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChatTweak.framework\/Versions\/A\/WeChatTweak",
    "name" : "WeChatTweak",
    "CFBundleVersion" : "17"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4778991616,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703205126144,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703205355520,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4566925312,
    "CFBundleShortVersionString" : "2.2.12",
    "CFBundleIdentifier" : "com.tencent.ilinknetwork",
    "size" : 5783552,
    "uuid" : "11177e74-223f-3b38-89e0-1b2ffa9406e8",
    "path" : "\/Applications\/WeChat.app\/Contents\/Frameworks\/ilink_network.framework\/Versions\/A\/ilink_network",
    "name" : "ilink_network",
    "CFBundleVersion" : "2.2.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4598759424,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.tencent.wc.mp.matrixreport",
    "size" : 1359872,
    "uuid" : "c29db913-09f8-3137-8325-0aa3a0e8c429",
    "path" : "\/Applications\/WeChat.app\/Contents\/Frameworks\/matrixreport.framework\/Versions\/A\/matrixreport",
    "name" : "matrixreport",
    "CFBundleVersion" : "1"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703202082816,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=575.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=575.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           164.7M       19 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nPROTECTED_MEMORY                    16K        1 \nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                          8K        2 \n__DATA                            56.2M      500 \n__DATA_CONST                      29.1M      319 \n__DATA_DIRTY                      1568K      198 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       667.0M       20 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           599.7M      511 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.0M        2 \nshared memory                       44K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     1599 \nTOTAL, minus reserved VM space     1.7G     1599 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000132
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000334
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro13,3, BootROM 447.80.3.0.0, 4 processors, Quad-Core Intel Core i7, 2.9 GHz, 16 GB, SMC 2.38f12
Graphics: Intel HD Graphics 530, Intel HD Graphics 530, Built-In
Graphics: Radeon Pro 460, AMD Radeon Pro 460, PCIe, 4 GB
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

**Comment by Jasperben** [comment]
日志在上面 @Sunnyyoung

**Comment by fohuhu** [comment]
闪退+1

**Comment by jhonamazingapple** [comment]
intel 微信21712 闪退+1

**Comment by XssU-su** [comment]
闪退。卸载重新安装还是不行。21712

**Comment by fredericky123** [comment]
intel 失败+1

**Comment by smartlin** [comment]
intel 失败+1

**Comment by InevitableFuture** [comment]
+1

**Comment by missuo** [comment]
intel 微信21712 闪退+1

**Comment by ZijieJin** [comment]
我M1pro的处理器的笔记本正常，intel处理器的Mac mini 2018安装失败

**Comment by fuleileis** [comment]
闪退+1

**Comment by missuo** [comment]
解决方案参考[#486](https://github.com/Sunnyyoung/WeChatTweak-macOS/issues/486)，替换 `Vendor` 下  `fishhook.c` 重新编译。
你也可以用 `sudo wechattweak-cli install` 安装成功后，替换 `/Applications/WeChat.app/Contents/MacOS/` 目录下的 `WeChatTweak.framework` 为新编译的。

[New WeChatTweak.framework](https://script.nisekoo.com/WeChatTweak.zip)

**Comment by kanzakiken** [comment]
> 解决方案参考[#486](https://github.com/Sunnyyoung/WeChatTweak-macOS/issues/486)，替换 `Vendor` 下 `fishhook.c` 重新编译。 你也可以用 `sudo wechattweak-cli install` 安装成功后，替换 `/Applications/WeChat.app/Contents/MacOS/` 目录下的 `WeChatTweak.framework` 为新编译的。
> 
> [New WeChatTweak.framework](https://script.nisekoo.com/WeChatTweak.zip)

感谢!

**Comment by Sunnyyoung** [comment]
针对 #486 已经修复发布更新 https://github.com/Sunnyyoung/WeChatTweak-macOS/releases/tag/1.3.1

**Comment by Jasperben** [comment]
> 针对 #486 已经修复发布更新 https://github.com/Sunnyyoung/WeChatTweak-macOS/releases/tag/1.3.1

好使
